MONGOSTRING=mongodb://ygf8iyg43w789yvg348yguhbyeivbiyrebtb:2jLAgWhrqvMupa3wFJtNQThrtnwc8LbJcGybHcYamJAwykDvNmeocKiV3xxdbttRp7ZdYidhLxYq49BQ9gAQYu9xrBepWUFnPnfJ@216.128.139.112:27017/Protect?authSource=admin
TOKEN=ODg1OTU0OTIwNjgxOTcxNzIz.YTuj0Q.wimzIeulLYseObdJCsgcFVyrP-c
